#-*-coding:utf-8 -*-
"""
Django settings for proxyproject project.

Generated by 'django-admin startproject' using Django 1.9.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

#from kombu import serialization
#serialization.registry._decoders.pop("application/json")

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'xc4r*g14#s7izkm-n@njpa0fd(i6iyb+rxq7p3=s8&n*d%c3sh'
SITE_ID = 2


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.sites',
    'registration',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'easy_thumbnails',

    'widget_tweaks',
    'rest_framework',
    'django_celery_results',
]

MY_APP = [
    'tick',
    'prof',
    'pay',
    'proxy',
    'client',
    'vendor',
    'faq',
    'news',
    'folow_mony',
    'referral',
]

INSTALLED_APPS += MY_APP

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
]

ROOT_URLCONF = 'proxyproject.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR,'templates'),],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'proxy.context_processors.count_socks',
                'tick.context_processors.tick_count',
                'proxy.context_processors.site',
                #'proxy.context_processors.country',
            ],
        },
    },
]

WSGI_APPLICATION = 'proxyproject.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases



AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = (
    #'django.contrib.auth.backends.ModelBackend',
    'prof.authBackend.AuthBackend',
)



# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'ru'

ugettext = lambda s: s

LANGUAGES = (
    ('ru', ugettext('Russian')),
)

TIME_ZONE = 'Europe/Moscow'
USE_I18N = True
USE_L10N = True
USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'

MEDIA_ROOT = (
    os.path.join(BASE_DIR, "media")
)

STATIC_ROOT = '/home/john/proxyproject/stat'
STATICFILES_DIRS = ('/home/john/proxyproject/static',)


CELERY_SEND_TASK_ERROR_EMAILS = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
ADMINS = (
    ('john', 'johnmnemonik.jm@gmail.com'),
)


BROKER_URL = 'redis://:l1984loginn2019@185.235.245.80:6379'
CELERY_RESULT_BACKEND = 'redis://:l1984loginn2019@185.235.245.80:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'



#BROKER_HEARTBEAT = None
BROKER_HEARTBEAT = 60
BROKER_CONNECTION_TIMEOUT = 60


# адрес redis сервера
#BROKER_URL = 'redis://:Djwoms1990@185.235.245.11:6379/0'

RED_SERVER = "185.235.245.80"
RED_PASS = 'l1984loginn2019'
RED_PORT = 6379



# адрес redis сервера
#BROKER_URL = 'redis://:l1984loginn@217.23.2.235:6379/0'

#RED_SERVER = "185.235.245.17"
#RED_PASS = 'l1984loginn'

# храним результаты выполнения задач так же в redis
#CELERY_RESULT_BACKEND = 'redis://:l1984loginn@217.23.2.235:6379/0'
#CELERY_RESULT_BACKEND = 'django-db'

# в течение какого срока храним результаты, после чего они удаляются
CELERY_TASK_RESULT_EXPIRES = 1800  # 200 minutes

# это нужно для мониторинга наших воркеров
#CELERY_SEND_EVENTS = True
# место хранения периодических задач (данные для планировщика)
CELERYBEAT_SCHEDULER = 'celery.beat.PersistentScheduler'

from datetime import timedelta

#CELERYCAM_EXPIRE_SUCCESS = timedelta(minutes=10080)
#CELERYCAM_EXPIRE_ERROR   = timedelta(minutes=10080)
#CELERYCAM_EXPIRE_PENDING = timedelta(minutes=10080)
#CELERYCAM_EXPIRE_STARTED = timedelta(minutes=10080)

#CELERY_MAX_CACHED_RESULTS = 32768

CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'

from kombu import Exchange, Queue
from kombu import serialization


CELERY_QUEUES = (
    Queue('185.235.245.82'),
    Queue('185.235.245.83'),
)


LOGIN_URL = r"/login/"
AUTH_USER_MODEL = 'prof.User'

ACCOUNT_ACTIVATION_DAYS = 7
REGISTRATION_AUTO_LOGIN = True
LOGIN_REDIRECT_URL = '/'

LIST_OF_EMAIL_RECIPIENTS = ['johnmnemonik.jm@gmail.com',]

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'


# наш сервер
#EMAIL_HOST = 'smtp.yandex.ru'
#EMAIL_HOST_USER = 'notify@proxybase.info'
#EMAIL_HOST_PASSWORD = 'Adfghj4567_jhgf@$ASD'
#EMAIL_PORT = 465
#EMAIL_USE_TLS = True
#EMAIL_USE_SSL = True

EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_HOST_USER = 'antanasv@yandex.ru'
EMAIL_HOST_PASSWORD = 'im_who1984'
EMAIL_PORT = 587
EMAIL_USE_TLS = True



SERVER_EMAIL = EMAIL_HOST_USER
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

JABBERUSER = 'notify@proxybase.info'
JABBERPASSWORD = 'Adfghj4567_jhgf@$ASD'

if DEBUG:
    def _toolbar(request):
        return True

    DEBUG_TOOLBAR_CONFIG = {
        "SHOW_TOOLBAR_CALLBACK" : _toolbar,
        }
    
    DEBUG_TOOLBAR_PANELS = [
    'debug_toolbar.panels.versions.VersionsPanel',
    'debug_toolbar.panels.timer.TimerPanel',
    'debug_toolbar.panels.settings.SettingsPanel',
    'debug_toolbar.panels.headers.HeadersPanel',
    'debug_toolbar.panels.request.RequestPanel',
    'debug_toolbar.panels.sql.SQLPanel',
    'debug_toolbar.panels.staticfiles.StaticFilesPanel',
    'debug_toolbar.panels.templates.TemplatesPanel',
    'debug_toolbar.panels.cache.CachePanel',
    'debug_toolbar.panels.signals.SignalsPanel',
    'debug_toolbar.panels.logging.LoggingPanel',
    'debug_toolbar.panels.redirects.RedirectsPanel',
    'debug_toolbar.panels.profiling.ProfilingPanel'
]

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
    },
}


REST_FRAMEWORK = {
    'PAGE_SIZE': 10,
    'EXCEPTION_HANDLER': 'rest_framework_json_api.exceptions.exception_handler',
    'DEFAULT_PAGINATION_CLASS':
        'rest_framework_json_api.pagination.PageNumberPagination',
    'DEFAULT_PARSER_CLASSES': (
        'rest_framework_json_api.parsers.JSONParser',
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.MultiPartParser'
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework_json_api.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
    ),
    'DEFAULT_METADATA_CLASS': 'rest_framework_json_api.metadata.JSONAPIMetadata',
}

SITESNAME = ''
CHECKFILES = 'http://proxybase.ru/media/archlinux-keyring-20171020-1-any.pkg.tar.xz'

WORKERS_BLACK = ['185.235.245.82', '185.235.245.83']


FORWARD_IP = '185.235.245.82'


CHECKERSERVER = '185.235.245.80'
CHECKERSERVERPORT = 9999


IPDATABASE = '185.235.245.81'
DATABASEUSER_ = 'john'
DATABASENAME = 'proj'
DATABASEPASSWORD = 'Djwoms18deuj_234567hfd'

NEWBASE = False


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'proj',
        'USER' : 'john',
        'PASSWORD' : 'Djwoms18deuj_234567hfd',
        'HOST' : '185.235.245.81',
        'PORT' : 5432,
    }
}

   

DSN = 'dbname=proj user=john password=Djwoms18deuj_234567hfd host=185.235.245.81 port=5432'
DNS = ['78.46.223.24', '208.67.220.220', '217.91.26.241', '212.28.34.65', ]

PORTFORWARDER_IP = '185.235.245.82'

CELERY_TIMEZONE = TIME_ZONE