IP = "185.235.245.14"
DSN = 'postgresql://djwoms:Djwoms18deuj_234567hfd@185.235.245.10:6432/djproxy'
SERVER_CHECK = "185.235.245.17"
PORT_CHECK = 5566

SERVER_CHECK_HTTP = "185.235.245.17"
PORT_CHECK_HTTP = 9999
